X10_HOME = /nfs/data1/scalegraph/X10_runtime/X10-2.2.2-fulloptimized-withgc-mpi/x10.dist
MPI_HOME = /nfs/data0/miyuru/software/mpich2-1.4
APP_DIR = /nfs/home/miyuru/workspace/ScaleGraph
CLAPACK_LIB = /nfs/data1/scalegraph/lapack-3.4.0/liblapack.a
CBLAS_LIB = /nfs/data1/scalegraph/lapack-3.4.0/libblas.a
F2C_LIB = /nfs/data1/scalegraph/CLAPACK-3.2.1/F2CLIBS/libf2c.a
ATLAS_LAPACK_LIB = /nfs/data1/scalegraph/ATLAS/lib/libf77blas.a
ATLAS_LIB = /nfs/data1/scalegraph/ATLAS/lib/libatlas.a
SCALAPACK = /nfs/data1/scalegraph/scalapack-2.0.1/libscalapack.a
GML_DIST = /nfs/data1/scalegraph/X10_runtime/x10.gml
GML_PROPS = native_gml.properties
GML_JAR = lib/native_gml.jar
GML_DIST = /nfs/data1/scalegraph/X10_runtime/x10.gml
GML_PROPS = native_gml.properties
GML_JAR = lib/native_gml.jar
X10_NTHREADS = 10
X10_STATIC_THREADS = true
X10_NO_STEALS = false