X10_HOME = /work0/t2gsuzumuralab/scalegraph/x10-runtimes/X10-2.2.2.2-fulloptimized-withgc-mpi-mpich2/x10.dist
MPI_HOME=/work0/t2gsuzumuralab/scalegraph/mpich2-1.4
APP_DIR = ''
CLAPACK_LIB =  /work0/t2gsuzumuralab/scalegraph/lapack-3.4.0/liblapack.a
CBLAS_LIB = /work0/t2gsuzumuralab/scalegraph/lapack-3.4.0/librefblas.a
F2C_LIB = /work0/t2gsuzumuralab/scalegraph/CLAPACK-3.2.1/F2CLIBS/libf2c.a
ATLAS_LAPACK_LIB = /work0/t2gsuzumuralab/scalegraph/atlas/lib/libf77blas.a
ATLAS_LIB = /work0/t2gsuzumuralab/scalegraph/atlas/lib/libatlas.a
SCALAPACK = /work0/t2gsuzumuralab/scalegraph/scalapack/lib/libscalapack.a
GML_DIST = /work0/t2gsuzumuralab/scalegraph/x10-runtimes/x10.gml-mpich2/x10.gml
GML_PROPS = native_mpi_gml.properties
GML_JAR = lib/native_mpi_gml.jar
X10_NTHREADS = 22
X10_STATIC_THREADS = true
X10_NO_STEALS = false
