/* 
 *  This file is part of the ScaleGraph project (http://scalegraph.org).
 * 
 *  This file is licensed to You under the Eclipse Public License (EPL);
 *  You may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *      http://www.opensource.org/licenses/eclipse-1.0.php
 * 
 *  (C) Copyright ScaleGraph Team 2011-2012.
 */

package org.scalegraph.api;

import org.scalegraph.Config;
import org.scalegraph.graph.Graph;
import org.scalegraph.blas.DistSparseMatrix;
import org.scalegraph.community.SpectralClusteringImpl;
import org.scalegraph.io.ID;
import org.scalegraph.util.DistMemoryChunk;
import org.scalegraph.util.Logger;

final public class PyXpregel {

	public def this() {}

	public def test() {
		Logger.print("hogehoge...");
	}

}
